<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
    <style media="screen">
    html {
      background: grey;
    }
      body {
        background-color: black;
        /* width: 1280px; */
        margin: 0 auto;
        position: relative;
        display: block;
      }
      body::before {
content: "";
position: absolute;
left: 0;
top: 0;
right: 0;
/* background: url('images/mac.jpg') no-repeat; */
height: 100%;
display: block;
opacity: .2;
}
.main img {
  width: 100%;
margin-left: 0px;
margin-top: 11%;
}
.main {
  z-index: 100;
  position: relative;
}


.kitchentwo {
  position: absolute;
  left: 7.2%;
  right: 29.6%;
  top: 13.5%;
  bottom: 80.1%;
  opacity: 0;
  overflow: hidden;
  background-color: transparent;
}
.kitchentwo:hover {
  opacity: 1;
}
.kitchentwo:hover ~ .kitchenline {
  opacity: 0.3;
}
.kitchentwo:hover ~ .kitchenline2 {
  opacity: 0.3;
}
.banana {
  position: absolute;
  top: 263px;
  left: 100%;
  animation: banana 2s linear infinite;
}
.banana img {
width: 94.48px;
height: 71.99px;
}
.banana2 {
  position: absolute;
  top: 263px;
  left: 100%;
  animation: banana2 3s linear infinite;
}
.banana2 img {
width: 100.21px;
height: 57.41px;
}
.banana3 {
  position: absolute;
  top: 263px;
  left: 100%;
  animation: banana2 3s linear infinite;
  animation-delay: 1.5s;
}
.banana3 img {
width: 100.21px;
height: 57.41px;
}
.lemon {
position: absolute;
top: 263px;
left: 100%;
animation: lemon 3s linear infinite;}
.lemon img {
  width: 57.97px;
  height: 45.38px;
}
.lemon2 {
position: absolute;
top: 263px;
left: 100%;
animation: lemon2 3s linear infinite;
animation-delay: 2s;}
.lemon2 img {
  width: 37.87px;
  height: 40.66px;
}
@keyframes lemon {
0% {left: 100%; top: 263px; transform: rotate(0deg);
}
50% {left: 16%; top: 263px; transform: rotate(0deg)}
100% {left: 16%; top: 600px; transform: rotate(-90deg)}
}
@keyframes lemon2 {
0% {left: 100%; top: 263px; transform: rotate(180deg);
}
40% {left: 16%; top: 263px; transform: rotate(90deg)}
100% {left: 16%; top: 600px; transform: rotate(-90deg)}
}
@keyframes banana {
0% {left: 100%; top: 263px; transform: rotate(0deg);
}
60% {left: 16%; top: 263px; transform: rotate(0deg)}
100% {left: 16%; top: 600px; transform: rotate(90deg)}
}
@keyframes banana2 {
0% {left: 102%; top: 263px; transform: rotate(90deg);
}
50% {left: 16%; top: 263px; transform: rotate(90deg)}
100% {left: 16%; top: 600px; transform: rotate(0deg)}

}
/* .wrap {
  position: relative;
  width: 100%;
  margin-top: 35vw;
  margin-bottom: 20vw;
} */
.kitchen {
  position: absolute;
  background-color: rgba(135, 104, 225, 1);
  left: 7.2%;
  right: 29.6%;
  top: 13.5%;
  bottom: 80.1%;
  /* margin-bottom: 80%; */
}
   .kitchen h1 {
    font-family: FuturaFuturisBlackC;
    font-style: normal;
    font-weight: 900;
    font-size: 72px;
    color: #FFCD00;
    margin-left: 24px;
    padding-top: 20px;
    margin-bottom: 0px;
   }
   .kitchen p {
     font-family: FTX45;
font-style: normal;
font-weight: normal;
font-size: 80px;
color: #FFCD00;
line-height: 65px;
margin-left: 24px;
margin-top: 10px;
   }
.water {
  display: none;
  margin: 0px;
}
.waterdesktop {
  display: block;
  margin-top: 2552px;
}
.waterdesktop img {
  height: 294px;
  margin-left: 219px;
}
.middledesktop {
  display: block;
  margin-top: -840px;
}
.middledesktop img {
  margin-left: 147px;
  width: 1032px;
  height: 824px;
}
.bowl {
  position: relative;
  margin-top: 1032px;
  margin-left: 0px;
}
.bowl h1 {
 font-family: FuturaFuturisBlackC;
 font-style: normal;
 font-weight: 900;
 font-size: 72px;
 color: #FFCD00;
 margin-top: -854px;
 margin-left: 48%;
 margin-bottom: 0px;
}
.bowl p {
  width: 622px;
  font-family: FTX45;
font-style: normal;
font-weight: normal;
font-size: 80px;
color: #FFCD00;
margin-left: 48%;
margin-top: 10px;
line-height: 65px;
}
.contain {
  display: flex;
  justify-content: space-between;
  margin-top: 110%;
  opacity: 1;
}
.contain:hover {
  opacity: 1;
}
.blades {
}
.bladestwo {
  margin-top: 300px;
}
.blade-right {
  position: relative;
  height: 696px;
  width: 30px;
  display: inline-block;
  background-image: url(images/jojo.svg);
  background-position: top 0px right 0px;
  animation: bladee 2s steps(1) infinite;
}
.blade-leftt {
  position: relative;
  height: 696px;
  display: inline-block;
  width: 110.5px;
  overflow: hidden;
  margin-left: 0px;
  background-image: url(images/jojo.svg);
  background-position: top 0px right 0px;
animation: bladee 2s steps(1) infinite;
}
@keyframes bladee {
  0% {background-position: right 0px top 0px;}
  10% {background-position: right 0px top -67.5px;}
  20% {background-position: right 0px top -138px;}
  30% {background-position: right 0px top -206px;}
  40% {background-position: right 0px top -279px;}
  50% {background-position: right 0px top -347px;}
  60% {background-position: right 0px top -421px;}
  70% {background-position: right 0px top -486px;}
  80% {background-position: right 0px top -557px;}
  90% {background-position: right 0px top -626px;}
  100% {background-position: right 0px top -697px;}
}
.bladee-leftt {
  position: relative;
  height: 696px;
  display: inline-block;
  width: 110.5px;
  background-image: url(images/jojo.svg);
  background-position: top 0px right 0px;
  animation: bladee 2s steps(1) infinite;

}

.bladee-right {
  position: relative;
  height: 696px;
  width: 30px;
  margin-left: 0px;
  display: inline-block;
  background-image: url(images/jojo.svg);
  background-position: top 0px right 30px;
  animation: bladeetwo 2s steps(1) infinite;
}
@keyframes bladeetwo {
  0% {background-position: right 30px top 0px;}
  10% {background-position: right 30px top -67.5px;}
  20% {background-position: right 30px top -138px;}
  30% {background-position: right 30px top -206px;}
  40% {background-position: right 30px top -279px;}
  50% {background-position: right 30px top -347px;}
  60% {background-position: right 30px top -421px;}
  70% {background-position: right 30px top -486px;}
  80% {background-position: right 30px top -557px;}
  90% {background-position: right 30px top -626px;}
  100% {background-position: right 30px top -697px;}
}
.bladestext {
  position: absolute;
  left: 27%;
  top: 61.2%;
}
.bladestext h1 {
  font-family: FuturaFuturisBlackC;
font-style: normal;
font-weight: 900;
font-size: 72px;
color: #FFCD00;
margin-bottom: 0px;
}

.bladestext p {
  width: 300px;
  font-family: FTX45;
font-style: normal;
font-weight: normal;
font-size: 80px;
color: #FFCD00;
line-height: 65px;
margin-top: 10px;
}

* {
  z-index: 10;
}
.begin {
  position: absolute;
/* left: 37.8%; */
left: calc(50% - 155px);
top: 42px;
}
.begin img {
  width: 310px;
  height: 100%;
}

.sort {
  position: relative;
margin-top: 90%;
padding-bottom: 200px;
}
.sort h1 {
  position: absolute;
  font-family: FuturaFuturisBlackC;
font-style: normal;
font-weight: 900;
font-size: 72px;
margin-top: -20px;
margin-left: 11.5%;
color: #FFCD00;}
.sort p {
  position: absolute;
  width: 300px;
  font-family: FTX45;
font-style: normal;
font-weight: normal;
font-size: 80px;
color: #FFCD00;
line-height: 74px;
margin-left: 11.5%;
margin-top: 76px;
}
.line1 {
  position: absolute;
  background-color: #866AE1;
  right: 11.5%;
  left: 34%;
  height: 3.1vw;
  overflow: hidden;
}
.line2 {
  position: absolute;
  left: 55%;
  height: 38px;
  background-color: #866AE1;
  top: 99px;
  height: 3.1vw;
  right: 11.5%;
}
.line3 {
  position: absolute;
  left: 48%;
  height: 38px;
  background-color: #866AE1;
  right: 11.5%;
  height: 3.1vw;
  top: 172px;
}
.endgame {
  margin-top: 85%;
  position: relative;
}
.endgame img {
position: relative;
width: 100%;
}
.phonemain {
  display: none;
}
.phonebowl {
  display: none;
  margin: 0px;
}
.bottom {
  position: absolute;
  bottom: 1%;
  width: 90%;
  height: 54vw;
  left: 5%;
  background: url('images/bottom.svg');
  background-size: cover;
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
.bleach {
  left: 9%;
}
.name {
  width: 50%;
  height: 50%;
}
.begin {
    left: 34.8%;
}
.bag {
    left: 46%;
  }
}
@media only screen and (min-device-width: 1310px) and (max-device-width: 1440px) {
.main img {
margin-top: 7%;
}
.begin {
left: 38.8%;
}
}
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (orientation: portrait) {
.kitchen {
  width: 215px;
  height: 205px;
  margin-left: 0px;
  margin-top: 456px;
  margin-left: 40px;
}
.kitchen h1 {
  margin-left: 10px;
  padding-top: 3px;
  font-size: 30px;
}
.kitchen p {
  font-size: 30px;
  margin-top: -16px;
  margin-left: 10px;
}
.main {
  display: none;
}
.bowl {
  margin-left: 0px;
  margin-top: 548px;
}
.bowl img {
  margin: 0 auto;
  width: 100%;
}
.phonebowl {
  margin: 0 auto;
  margin-top: -315px;
display: block;
z-index: 100

}
.phonebowl img {
  margin: 0 auto;
  width: 100%;
}
.middledesktop {
  display: none;
}
.water {
  display: block;
  margin-top: 750px;
}
.waterdesktop {
  display: none;
}
.bowl h1 {
  margin-left: 21px;
  margin-top: -320px;
  font-size: 30px;
  width: 300px;
}
.bowl p {
  margin-left: 21px;
  margin-top: -7px;
  font-size: 30px;
  width: 280px;
  line-height: 28px;
}
.blades {
  width: 320px;
  margin-top: 566px;
}
.blade-right {
margin-left: 0px;
  height: 277.14px;
  width: 44px;
}
.blade-leftt {
  height: 277.14px;
  width: 44px;
  margin-left: 20px;
}
.blades2 {
  width: 320px;
  margin: 0 auto;
}
.line1 {
  margin: 0 auto;
  width: 20%;
}
.line2 {
  margin: 0 auto;
  width: 20%;
}
.line3 {
  margin: 0 auto;
  width: 20%;
}
.sort {
  margin: 0px;
  padding: 0px;
}
.phonemain {
display: block;
position: relative;
padding-top: 30px;
}
}
.parallax {
  position: fixed;
  left: 20%;
  top: 16px;
  z-index: 1;
}
.brizgcont {
  position: absolute;
  top: 46.5%;
  width: 615px;
  height: 678px;
  overflow: hidden;
  left: 81px;
}
@keyframes dhh {
  0% {left: 0px;}
  25% {left: -615px;}
  50% {left: -1230px;}
  75% {left: -1845px;}
}
.brizg {
  position: absolute;
top: 0px;
left: 0px;
animation: dhh 0.6s steps(1) alternate infinite;
}
.deskbowl {
position: relative;
margin-top: 158%;
}
.deskbowl {
  width: 75%;
  margin-left: calc(50% - 480px);
}
.deskbowltext {
  position: absolute;
  right: 6%;
  top: 32.1%;
}
.deskbowltext h1 {
 font-family: FuturaFuturisBlackC;
 font-style: normal;
 font-weight: 900;
 font-size: 72px;
 color: #FFCD00;
 margin-bottom: 0px;
}
.deskbowltext p {
  font-family: FTX45;
font-style: normal;
font-weight: normal;
font-size: 80px;
color: #FFCD00;
line-height: 65px;
width: 600px;
margin-top: 10px;
}
    </style>
  </head>


  <body>
<div class="sprite">
  <div class="four">
    <img src="images/sprite.svg" alt="">
  </div>
</div>
<div class="sprite2">
  <div class="three">
    <img src="images/sprite2.svg" alt="">
  </div>
</div>
<div class="sprite3">
  <div class="two">
    <img src="images/sprite3.svg" alt="">
  </div>
</div>
<div class="brizgcont">
  <div class="brizg">
    <img src="images/brizg.svg" alt="">
  </div>
</div>
<div class="sdohlacont">
  <div class="sdohla">
    <img src="images/sdohla.svg" alt="">
  </div>
</div>
<div class="sdohlacont2">
  <div class="sdohla">
    <img src="images/sdohla.svg" alt="">
  </div>
</div>
<div class="sdohlacont3">
  <div class="sdohla">
    <img src="images/sdohla.svg" alt="">
  </div>
</div>
<div class="littlecont">
  <div class="little">
    <img src="images/little.svg" alt="">
  </div>
</div>
<div class="littlecont2">
  <div class="little">
    <img src="images/little.svg" alt="">
  </div>
</div>

<div class="a">

</div>
<div class="b">

</div>
<div class="c">

</div>
<div class="d">

</div>
<div class="e">

</div>
<div class="f">

</div>
<div class="g">

</div>
<div class="h">

</div>
<div class="i">

</div>
<div class="j">

</div>
<div class="k">

</div>
<div class="l">

</div>
<div class="m">

</div>
<div class="n">

</div>
<div class="o">

</div>
<div class="p">

</div>
<div class="q">

</div>
<div class="r">

</div>
<div class="s">

</div>
<div class="t">

</div>
<div class="u">

</div>
<div class="v">

</div>
<div class="w">

</div>

<div class="ac">

</div>
<div class="ad">

</div>
<div class="ae">

</div>
<div class="af">

</div>

    <div class="begin">
      <img src="images/upup.svg" alt="">
    </div>
    <div class="main">
      <img src="images/desktop.svg" alt="">
    </div>
    <div class="phonemain">
<img src="images/mainvul.svg" alt="">
    </div>

  <div class="kitchen">
  <h1>step 1</h1>
  <p>кухня</p>
  </div>

  <div class="kitchentwo">
  <div class="banana">
    <img src="images/banana.svg" alt="">
  </div>
  <div class="banana2">
    <img src="images/banana.svg" alt="">
  </div>
  <div class="banana3">
    <img src="images/banana.svg" alt="">
  </div>
  <div class="lemon">
    <img src="images/lemon.svg" alt="">
  </div>
  <div class="lemon2">
  <img src="images/lemon.svg" alt="">
  </div>
  </div>

    <div class="kitchenline">
    </div>
    <div class="kitchenline2">
    </div>


    <!-- <div class="bowl">
      <div class="water">
        <img src="images/water.svg" alt="">
      </div>
      <div class="phonebowl">
        <img src="images/two.svg" alt="">
      </div> -->

      <div class="deskbowl">
          <img src="images/fifi.svg" alt="">
      </div>



    <div class="candy">
<div class="candy1">
<img src="images/candy.svg" alt="">
</div>
<div class="candy2">
<img src="images/candy.svg" alt="">
</div>
<div class="candy3">
<img src="images/candy.svg" alt="">
</div>
<div class="candy4">
<img src="images/candy.svg" alt="">
</div>
    </div>

    <div class="candyline">

    </div>

<div class="contain">


    <div class="blades">

      <div class="blade-right">
      </div>
      <div class="blade-leftt">
      </div>

    </div>

    <div class="bladestwo">

      <div class="bladee-leftt">
      </div>
      <div class="bladee-right">
      </div>

    </div>

</div>

<div class="bladestext">
  <h1>step 3</h1>
  <p>лавовые лезвия</p>
</div>

<div class="deskbowltext">
  <h1>step 2</h1>
  <p>cистема котлов внутри вулканов</p>
</div>

    <div class="sort">
      <h1>step 4</h1>
      <p>вулканическая сортировка</p>
      <div class="line1">
        <div class="aaaa">
        </div>
        <div class="squares">
          <div class="square">
          </div>
          <div class="square2">
          </div>
          <div class="square3">
          </div>
          <div class="square4">
          </div>
          <div class="square5">
          </div>
          <div class="square6">
          </div>
          <div class="square7">
          </div>
          <div class="square8">
          </div>
          <div class="square9">
          </div>
          <div class="square10">
          </div>
          <div class="square11">
          </div>
          <div class="square12">
          </div>
        </div>
      </div>
      <div class="line2">
        <div class="aaaa2">
        </div>
        <div class="squares2">
          <div class="square">
          </div>
          <div class="square2">
          </div>
          <div class="square3">
          </div>
          <div class="square4">
          </div>
          <div class="square5">
          </div>
          <div class="square6">
          </div>
          <div class="square7">
          </div>
          <div class="square8">
          </div>
          <div class="square9">
          </div>
          <div class="square10">
          </div>
          <div class="square11">
          </div>
          <div class="square12">
          </div>
        </div>
      </div>
      <div class="line3">
        <div class="aaaa3">
        </div>
        <div class="squares3">
          <div class="square">
          </div>
          <div class="square2">
          </div>
          <div class="square3">
          </div>
          <div class="square4">
          </div>
          <div class="square5">
          </div>
          <div class="square6">
          </div>
          <div class="square7">
          </div>
          <div class="square8">
          </div>
          <div class="square9">
          </div>
          <div class="square10">
          </div>
          <div class="square11">
          </div>
          <div class="square12">
          </div>
        </div>
      </div>
    </div>

    <div class="umirayu">
    <!-- <div class="squares">
      <div class="square">
      </div>
      <div class="square2">
      </div>
      <div class="square3">
      </div>
      <div class="square4">
      </div>
      <div class="square5">
      </div>
      <div class="square6">
      </div>
      <div class="square7">
      </div>
      <div class="square8">
      </div>
      <div class="square9">
      </div>
      <div class="square10">
      </div>
      <div class="square11">
      </div>
      <div class="square12">
      </div>
    </div> -->
    <!-- <div class="squares2">
      <div class="square">
      </div>
      <div class="square2">
      </div>
      <div class="square3">
      </div>
      <div class="square4">
      </div>
      <div class="square5">
      </div>
      <div class="square6">
      </div>
      <div class="square7">
      </div>
      <div class="square8">
      </div>
      <div class="square9">
      </div>
      <div class="square10">
      </div>
      <div class="square11">
      </div>
      <div class="square12">
      </div>
    </div> -->
    <!-- <div class="squares3">
      <div class="square">
      </div>
      <div class="square2">
      </div>
      <div class="square3">
      </div>
      <div class="square4">
      </div>
      <div class="square5">
      </div>
      <div class="square6">
      </div>
      <div class="square7">
      </div>
      <div class="square8">
      </div>
      <div class="square9">
      </div>
      <div class="square10">
      </div>
      <div class="square11">
      </div>
      <div class="square12">
      </div>
    </div> -->
    </div>


    <div class="endgame">
    <img src="images/bonap.svg" alt="">
    </div>


<div class="bottom">
</div>
<div class="sprite4">
  <div class="one">
    <img src="images/sprite4.svg" alt="">
  </div>
</div>

<div class="bleach">
  <div class="name">
<img src="images/name.svg" alt="">
  </div>
</div>
<div class="bag">
  <div class="name2">
<img src="images/name2.svg" alt="">
  </div>
</div>
</body>
</html>
