<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .kitchentwo {
      position: relative;
      background-color: blue;
      width: 809px;
      height: 564px;
      margin-left: 91px;
      margin-top: 445px;
      overflow: hidden;
    }
    .banana {
      position: absolute;
      top: 263px;
      left: 100%;
      animation: banana 2s linear infinite;
    }
    .banana img {
width: 94.48px;
height: 71.99px;
    }
    .banana2 {
      position: absolute;
      top: 263px;
      left: 100%;
      animation: banana2 3s linear infinite;
    }
    .banana2 img {
width: 100.21px;
height: 57.41px;
    }
    .banana3 {
      position: absolute;
      top: 263px;
      left: 100%;
      animation: banana2 3s linear infinite;
      animation-delay: 1.5s;
    }
    .banana3 img {
width: 100.21px;
height: 57.41px;
    }
    .lemon {
    position: absolute;
    top: 263px;
    left: 100%;
  animation: lemon 3s linear infinite;}
    .lemon img {
      width: 57.97px;
      height: 45.38px;
    }
    .lemon2 {
    position: absolute;
    top: 263px;
    left: 100%;
  animation: lemon2 3s linear infinite;
animation-delay: 2s;}
    .lemon2 img {
      width: 37.87px;
      height: 40.66px;
    }
    @keyframes lemon {
0% {left: 100%; top: 263px; transform: rotate(0deg);
}
50% {left: 20%; top: 263px; transform: rotate(0deg)}
100% {left: 20%; top: 600px; transform: rotate(-90deg)}
    }
    @keyframes lemon2 {
0% {left: 100%; top: 263px; transform: rotate(180deg);
}
40% {left: 20%; top: 263px; transform: rotate(90deg)}
100% {left: 20%; top: 600px; transform: rotate(-90deg)}
    }
    @keyframes banana {
0% {left: 100%; top: 263px; transform: rotate(0deg);
}
60% {left: 20%; top: 263px; transform: rotate(0deg)}
100% {left: 20%; top: 600px; transform: rotate(90deg)}
    }
    @keyframes banana2 {
0% {left: 102%; top: 263px; transform: rotate(90deg);
}
50% {left: 20%; top: 263px; transform: rotate(90deg)}
100% {left: 20%; top: 600px; transform: rotate(0deg)}

    }
    .button {
      position: absolute;
      top: 200px;
      width: 100px;
      height: 100px;
      background-color: red;
    }
    .button2 {
      position: absolute;
      top: 200px;
      left: 200px;
      width: 100px;
      height: 100px;
      background-color: blue;
    }
    .button:hover + .button2 {
      background-color: red;
    }
    .sprite {
      position: absolute;
      top: 30%;
      width: 289px;
      height: 255px;
      left: 13%;
      background: url('images/sprite.svg');
      background-position: -20%;
      /* animation: ohh 0.7s steps(1) alternate infinite; */
    }
    @keyframes ohh {
      0% {background-position: 0px;}
      20% {background-position: -20%;}
      40% {background-position: -40%;}
      60% {background-position: -60%;}
      80% {background-position: -80%;}
    }
  body {
    background-color: black;
  }
  .contain19 {
    display: flex;
    justify-content: space-between;
    margin-top: 110%;
    /* opacity: 0.3; */
  }
  .bladestwo19 {margin-top: 300px}
  .blade-right19 {
    position: relative;
    height: 1044px;
    width: 45px;
    display: inline-block;
    background-image: url("images/last.svg");
    background-position: top 0px right 0px;
    animation: bladee 2s steps(1) infinite;
  }
  .blade-leftt19 {
  position: relative;
  height: 1044px;
  display: inline-block;
  width: 165.75px;
  overflow: hidden;
  margin-left: 0px;
  background-image: url("images/last.svg");
  background-position: top 0px right 0px;
  animation: bladee 2s steps(1) infinite;
  }
  @keyframes bladee {
  0% {background-position: right 0px top 0px;}
  10% {background-position: right 0px top -101.25px;}
  20% {background-position: right 0px top -207px;}
  30% {background-position: right 0px top -309px;}
  40% {background-position: right 0px top -418.5px;}
  50% {background-position: right 0px top -520.5px;}
  60% {background-position: right 0px top -631.5px;}
  70% {background-position: right 0px top -729px;}
  80% {background-position: right 0px top -835.5px;}
  90% {background-position: right 0px top -939px;}
  100% {background-position: right 0px top -1045.5px;}
  }
  .bladee-right19 {
  position: relative;
  height: 1044px;
  width: 45px;
  display: inline-block;
  background-image: url("images/last.svg");
  background-position: top 0px right 45px;
  animation: bladeetwo19 2s steps(1) infinite;
  }
  @keyframes bladeetwo19 {
  0% {background-position: right 45px top 0px;}
  10% {background-position: right 45px top -101.25px;}
  20% {background-position: right 45px top -207px;}
  30% {background-position: right 45px top -309px;}
  40% {background-position: right 45px top -418.5px;}
  50% {background-position: right 45px top -520.5px;}
  60% {background-position: right 45px top -631.5px;}
  70% {background-position: right 45px top -729px;}
  80% {background-position: right 45px top -835.5px;}
  90% {background-position: right 45px top -939px;}
  100% {background-position: right 45px top -1045.5px;}
  }
  .bladee-leftt19 {
  position: relative;
  height: 1044px;
  display: inline-block;
  width: 165.75px;
  overflow: hidden;
  margin-left: 0px;
  background-image: url("images/last.svg");
  background-position: top 0px right 0px;
  animation: bladee 2s steps(1) infinite;
  }
    </style>
  </head>
  <body>



<div class="contain19">
  <div class="blades19">
    <div class="blade-right19">
    </div>
    <div class="blade-leftt19">
    </div>
  </div>

  <div class="bladestwo19">
    <div class="bladee-leftt19">
    </div>
    <div class="bladee-right19">
    </div>
  </div>
</div>


  </body>
</html>
