<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
      background-color: black;
    margin: 0 auto;
    position: relative;
    display: block;}
    body::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    background: url('images/mac.jpg') no-repeat;
    height: 100%;
    display: block;
    opacity: .2;
    }
    .main img {
      width: 102%;
    margin-left: 0px;
    margin-top: 53px;
    }
    .main {
      z-index: 100;
      display: flex;
    }
    .parallax {
    position: fixed;
    left: 20px;
    right: 0px;
    z-index: 1;}
    .kitchen {
      position: relative;
      background-color: rgba(135, 104, 225, 1);
      width: 809px;
      height: 564px;
      margin-left: 91px;
      margin-top: 445px;
    }
    @font-face {
        font-family: FuturaFuturisBlackC;
        src: url(fonts/futurafuturisblackc.ttf);}
    @font-face {
        font-family: FTX45;
        src: url(fonts/FTX45.otf);
    }
    .kitchen h1 {
     font-family: FuturaFuturisBlackC;
     font-style: normal;
     font-weight: 900;
     font-size: 72px;
     color: #FFCD00;
     margin-left: 24px;
     padding-top: 20px;
    }
    .kitchen p {
      font-family: FTX45;
  font-style: normal;
  font-weight: normal;
  font-size: 80px;
  color: #FFCD00;
  margin-left: 24px;
  margin-top: -60px;
    }
    .bowl {
      position: relative;
      margin-top: 1032px;
      margin-left: 145px;
    }
    .bowl h1 {
     font-family: FuturaFuturisBlackC;
     font-style: normal;
     font-weight: 900;
     font-size: 72px;
     color: #FFCD00;
     margin-left: 454px;
     margin-top: -852px;
    }
    .bowl p {
      width: 622px;
      font-family: FTX45;
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    color: #FFCD00;
    margin-left: 454px;
    margin-top: -51px;
    line-height: 73px;
    }
    .blades {
      position: relative;
      margin-top: 1566px;
      width: 1280px;
      overflow: hidden;
    }
    .blade-right {
      position: relative;
    margin-left: -80px;
      height: 696px;
      width: 110.5px;
      overflow: hidden;
      display: inline-block;
    }
    .blade-right img {
      position: absolute;
      top: 0px;
      animation: bladee 2s steps(1) infinite;
    }
    
    </style>
  </head>


  <body>
    <div class="parallax">
  <img src="images/dots.svg" alt="">
    </div>
    <div class="a">

    </div>
    <div class="b">

    </div>
    <div class="c">

    </div>
  <div class="main">
  <img src="images/upper.svg" alt="">
  <!-- <div class="lava">
    <img src="images/lava.svg" alt="">
  </div> -->
  </div>
  <div class="kitchen">
  <h1>step 1</h1>
  <p>кухня</p>
  </div>

  <div class="bowl">
  <img src="images/vulkwhite.svg" alt="">
  <h1>step 2</h1>
  <p>cистема котлов внутри вулканов</p>
  </div>

  <div class="blades">
  <div class="blade-right">
    <img src="images/jojo.svg" alt="">
  </div>

  <div class="blade-leftt">
    <img src="images/jojo.svg" alt="">
  </div>
  </div>
  <div class="blades2">
  <div class="blade-right">
    <img src="images/jojo.svg" alt="">
  </div>

  <div class="blade-leftt">
    <img src="images/jojo.svg" alt="">
  </div>
  </div>

  <div class="sort">
  <div class="line1">
  </div>
  <div class="line2">
  </div>
  <div class="line3">
  </div>
  </div>

  <div class="endgame">

  <img src="images/bonap.svg" alt="">
  </div>
  </body>
</html>
